<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Persona_abbastanza_arrabbiata_5_sec_data" version="1.3.0" audacityversion="2.1.0" sel0="3.3942186667" sel1="3.5512320000" vpos="0" h="3.3078613333" zoom="2929.6875000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="DaniMain"/>
		<tag name="major_brand" value="dash"/>
		<tag name="TITLE" value="Persona_abbastanza_arrabbiata_5_sec"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Persona abbastanza arrabbiata" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236067">
				<waveblock start="0">
					<simpleblockfile filename="e0000e59.au" len="236067" min="-0.891251" max="0.812282" rms="0.103866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Persona abbastanza arrabbiata" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236067">
				<waveblock start="0">
					<simpleblockfile filename="e0000982.au" len="236067" min="-0.891249" max="0.812298" rms="0.103866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
